<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:weightSum="1">
	<TextView android:text="City:" android:id="@+id/textView1"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/etCity">
		<requestFocus></requestFocus>
	</EditText>
	<TextView android:text="State:" android:id="@+id/textView2"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/etState"></EditText>
	<Button android:id="@+id/bWeather" android:text="Button"
		android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
	<TextView android:text="Current Weather" android:id="@+id/tvWeather"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

</LinearLayout>
